C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\appsettings.Development.json
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\appsettings.json
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\444.staticwebassets.runtime.json
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\444.exe
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\444.deps.json
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\444.runtimeconfig.json
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\444.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\444.pdb
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\Azure.Core.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\Humanizer.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\nadii\Desktop\444\444\obj\Debug\net8.0\444.csproj.AssemblyReference.cache
C:\Users\nadii\Desktop\444\444\obj\Debug\net8.0\444.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nadii\Desktop\444\444\obj\Debug\net8.0\444.AssemblyInfoInputs.cache
C:\Users\nadii\Desktop\444\444\obj\Debug\net8.0\444.AssemblyInfo.cs
C:\Users\nadii\Desktop\444\444\obj\Debug\net8.0\444.csproj.CoreCompileInputs.cache
C:\Users\nadii\Desktop\444\444\obj\Debug\net8.0\444.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nadii\Desktop\444\444\obj\Debug\net8.0\444.RazorAssemblyInfo.cache
C:\Users\nadii\Desktop\444\444\obj\Debug\net8.0\444.RazorAssemblyInfo.cs
C:\Users\nadii\Desktop\444\444\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\nadii\Desktop\444\444\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\nadii\Desktop\444\444\obj\Debug\net8.0\staticwebassets\msbuild.444.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nadii\Desktop\444\444\obj\Debug\net8.0\staticwebassets\msbuild.build.444.props
C:\Users\nadii\Desktop\444\444\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.444.props
C:\Users\nadii\Desktop\444\444\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.444.props
C:\Users\nadii\Desktop\444\444\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\nadii\Desktop\444\444\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\nadii\Desktop\444\444\obj\Debug\net8.0\scopedcss\bundle\444.styles.css
C:\Users\nadii\Desktop\444\444\obj\Debug\net8.0\scopedcss\projectbundle\444.bundle.scp.css
C:\Users\nadii\Desktop\444\444\obj\Debug\net8.0\444.csproj.CopyComplete
C:\Users\nadii\Desktop\444\444\obj\Debug\net8.0\444.dll
C:\Users\nadii\Desktop\444\444\obj\Debug\net8.0\refint\444.dll
C:\Users\nadii\Desktop\444\444\obj\Debug\net8.0\444.pdb
C:\Users\nadii\Desktop\444\444\obj\Debug\net8.0\444.genruntimeconfig.cache
C:\Users\nadii\Desktop\444\444\obj\Debug\net8.0\ref\444.dll
C:\Users\nadii\Desktop\444\444\bin\Debug\net8.0\json.json
